
.image2{
  margin: 50px;
  text-align: center;
  color:#ccc !important;
}
form{
  width: 100%;
}


.donation-section1{
    text-align: center;
    padding: 20px;
    background-color: #f5f5f529;
    background-image: url(palestine1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    justify-content: center;
    align-items: center;
    flex: 1;
    transition: background 0.5s ease;
}
   
  
  
  .donation-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    font-family: 'Comic Sans MS', cursive;
    padding: auto;
    background-image: url(palestine1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .form-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  label {
    display: block;
    font-weight: bold;
    font-family: 'Comic Sans MS', cursive;
  }
  
  input[type="text"],
  select{
      width: 30%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Comic Sans MS', cursive;
  }
  input[type="tel"],
  select {
    width: 20%;
  
    padding: 10px;
    border: 1px solid #111111;
    border-radius: 5px;
    font-family: 'Comic Sans MS', cursive;
  }
  
.title{
text-align: center;

background-color: #00000000;
}
.donation-option{

}


  button {
    background-color: #ffd700;
    color: #000;
    padding: 10px 30px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Comic Sans MS', cursive;
  }
  
  button:hover {
    background-color: #f0c400;
  }
  
  .tooltip {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #55555560 transparent transparent transparent;
  }
  
  .form-group:hover .tooltip {
    visibility: visible;
    opacity: 1;
  }





.donation-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
  font-family: 'Comic Sans MS', cursive;
}

.donation-options {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.donation-option {
  margin: 0 10px;
}

.donation-option label {
  font-family: 'Comic Sans MS', cursive;
  display: block;
  background-color: #fff;
  padding: 10px 20px;
  border: 2px solid #000;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.donation-option label:hover {
  background-color: #ffd700;
}

.donation-option input[type="radio"] {
  display: none;
}

.donate-button {
  font-family: 'Comic Sans MS', cursive;
  background-color: #ffd700;
  color: #000;
  padding: 10px 30px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.donate-button:hover {
  background-color: #f0c400;
}






















/* new classes styles.css */

body {
  font-family: Arial, sans-serif;

}


.username{
  width: 50%;
  justify-content: space-between;
  margin-bottom: 10px;
  
  
  }