<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <section>
      <div class="container">
        <h2>Register</h2>
        <form id="register-form">
          <div class="form-group">
            <label for="register-username">Username:</label>
            <input
              type="text"
              class="form-control"
              id="register-username"
              required
            />
          </div>
          <div class="form-group">
            <label for="register-email">Email:</label>
            <input
              type="email"
              class="form-control"
              id="register-email"
              required
            />
          </div>
          <div class="form-group">
            <label for="register-password">Password:</label>
            <input
              type="password"
              class="form-control"
              id="register-password"
              required
            />
          </div>
          <div class="form-group">
            <label for="register-confirm-password">Confirm Password:</label>
            <input
              type="password"
              class="form-control"
              id="register-confirm-password"
              required
            />
          </div>
          <button type="submit" class="btn btn-primary">Register</button>
        </form>
      </div>

      <div class="login-container">
        <h1>Login</h1>
        <form>
          <label for="email">Email</label>
          <input type="email" id="email" required />

          <label for="password">Password</label>
          <input type="password" id="password" required />

          <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="#">Sign up</a></p>
      </div>
    </section>
  </body>
</html>
