* {
  text-decoration: none;
}
p {
  line-height: 1.5;
  margin: 0 0 22.5px;
}
* {
  box-sizing: inherit;
}
.navbar {
  background: crimson;
  font-family: calibri;
  padding-right: 15px;
  padding-left: 15px;
}
.navdiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo a {
  font-size: 35px;
  font-weight: 600;
  color: white;
}
li {
  list-style: none;
  display: inline-block;
}
li a {
  color: white;
  font-size: 18px;
  font-weight: bold;
  margin-right: 25px;
}
button {
  background-color: black;
  margin-left: 10px;
  border-radius: 10px;
  padding: 10px;
  width: 90px;
}
button a {
  color: white;
  font-weight: bold;
  font-size: 15px;
}
.image {
  height: 300px;
  width: 1000;
  background-image: url(\wallpaperflare.com_wallpaper.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 10px;
}
.image-text {
  position: absolute;
  top: 50%;
  padding: 15px;
  left: 20;

  color: rgb(255, 255, 255);
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
}
.card-1 {
  margin-right: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  -webkit-font-smoothing: antialiased;
  box-sizing: inherit;
  position: relative;
  padding: 15px;
  width: 25%;
  border-radius: 15px;
}

.GB {
  color: #fff;
  background-color: #d81e05;
  padding: 10px 15px;
  border-radius: 5px;
}

.card-2 {
  margin-right: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  -webkit-font-smoothing: antialiased;
  box-sizing: inherit;
  position: relative;
  padding: 15px;
  width: 25%;
  border-radius: 15px;
}

.GM {
  color: #fff;
  background-color: #d81e05;
  padding: 10px 15px;
  border-radius: 5px;
}

.c2-b {
  background-color: #d9eef7;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 15px;
  background-image: url(\money.png);
}

.c1-b {
  background-color: #f9e1de;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 15px;
}

.bl-1 {
  background-color: #ffffff;
  display: flex;
  margin-bottom: 15px;
  justify-content: space-around;
}
.bl {
  background-image: url(bll.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 1;
  width: 300px;
  padding: 20px;
  margin: 15px;
  background-color: #fce3e3;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  height: 287px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.bl:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.bl-2 {
  flex-wrap: wrap;
  display: flex;
  background-color: #ffffff;
  margin-bottom: 15px;
  justify-content: space-around;
}
.bl2 {
  flex: 1;
  width: 250px;
  padding: 20px;
  margin: 15px;
  background-color: #dcf3f8;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  height: 200px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.bl2 h4 {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 1.5;
  color: #333;
  text-align: justify;
}
.bl2:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.box {
  width: 300px;
  padding: 20px;
  margin: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.box-container2 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}
.box2-text {
  color: #d9534f;
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
footer {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  background-color: #111;
}

.footerContainer {
  width: 100%;
  padding: 70px 30px 20px;
}
.socialIcons {
  display: flex;
  justify-content: center;
}
.socialIcons a {
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}
.socialIcons a i {
  font-size: 2em;
  color: black;
  opacity: 0.9;
}
/* Hover Effects on Social Media */

.socialIcons a:hover {
  background-color: #111;
  transition: 0.5s;
}
.socialIcons a:hover i {
  color: white;
  transition: 0.5s;
}

.footerNav {
  margin: 30px 0;
}
.footerNav ul {
  display: flex;
  justify-content: center;
}
.footerNav ul li a {
  color: white;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;
}
.footerNav ul li a:hover {
  opacity: 1;
}
.footerBottom {
  background-color: #000000;
  padding: 20px;
  text-align: center;
}
.footerBottom p {
  color: white;
}

.designer {
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
