body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f500;
    background-image: url(palestine4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.login-container {
    width: 300px;
    padding: 30px;
    background-color: rgba(4, 46, 74, 0);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 100px auto;
}

.login-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.login-container label {
    display: block;
    margin-bottom: 5px;
}

.login-container input {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.login-container button {
    width: 100%;
    padding: 8px;
    background-color: #337ab7;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.login-container button:hover {
    background-color: #286090;
}

.login-container a {
    color: #337ab7;
    text-decoration: none;
}

.login-container a:hover {
    text-decoration: underline;
}

























body {
    font-family: "Comic Sans MS", sans-serif;
}

.container {
    width: 300px;
    padding: 16px;
    background-color: rgba(4, 46, 74, 0.322);
    margin: 0 auto;
    margin-top: 100px;
    border: 1px solid black;
    border-radius: 4px;
}

.container h2 {
    text-align: center;
    margin-bottom: 24px;
}

.form-group {
    margin-bottom: 16px;
}

.form-control {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.btn {
    font-family: "Comic Sans MS", sans-serif;
    width: 100%;
    background-color: #28842c91;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.8;
}

section {
    display: flex;
    justify-content: space-between;
}

.login-container {
    width: 300px;
}