<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="D:\ICT PROJECT\project website.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ICT PROJECT</title>
    <style type="text/css"></style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo">
          <a href="#"><strong>PalestineAidHub</strong></a>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <button><a href="#">SignIn</a></button>
          <button><a href="#">SignUp</a></button>
        </ul>
      </div>
    </nav>
    <br />
    <div class="image">
      <div class="image-text"><strong>Let's save lives together</strong></div>
    </div>

    <div class="BOXX">
      <div class="bl-1">
        <div class="card-1">
          <div>
            <div class="c1-b">
              <h4 class="content-pod__header">Become a lood Donor</h4>
              <p class="content-pod__content"></p>
              <p>Save up to 3 lives in 1 hour.</p>
              <p>
                <a href="file:///D:/ICT%20PROJECT/webproject.html" title="Blood sign up" class="GB">Give Blood</a>
              </p>
              <p></p>
            </div>
          </div>
        </div>

        <div class="bl">
          <h4></h4>
        </div>
      </div>

      <div class="bl-2">
        <div class="card-2">
          <div>
            <div class="c2-b">
              <h4 class="content-pod__header">DONATE MONEY</h4>
              <p class="content-pod__content"></p>
              <p>You Can Provide Food To SomeOne.</p>
              <p>
                <a href="file:///D:/ICT%20PROJECT/webproject.html" title="GIVE MONEY" class="GM">Donate Money</a>
              </p>
              <p></p>
            </div>
          </div>
        </div>
      <div class="bl2">
        <h4>In the heart of adversity, an act as simple as donating blood and Money can be a lifeline for those in need. As we witness the challenges faced by our Palestinian brothers and sisters, there is a powerful way for us to make a direct and meaningful impact – by contributing the precious gift of life.</h4>
      </div>
    </div>

    <div class="box-container2">
      <div class="box">
        <div class="box2-text">  <h2>Why Donate</h2></div>
          <p>The ongoing humanitarian crisis in Palestine has left many in urgent need of blood transfusions. Whether due to conflict-related injuries or medical conditions exacerbated by the challenging circumstances, the demand for blood is critical. By donating blood, you become a beacon of hope, providing a lifeline for those facing health challenges amidst the turmoil.And also by providing money to our cause you can also become a saviour and provide food and shelter to someone.</p>
      </div>
  
      <div class="box">
        <div class="box2-text">  <h2>The Impact of Your Contribution</h2></div>
          <p>Your donation goes beyond the hospital walls. It has the power to restore health, reunite families, and rebuild communities. Through your generosity, you become a silent hero, contributing to the well-being and survival of individuals who may otherwise face insurmountable challenges.</p>
      </div>
  
      <div class="box">
        <div class="box2-text">  <h2>How to Donate</h2></div>
          <p>Donating blood is a simple yet profound act.You can donate blood by clicking on the DONATE BLOOD button above and also find nearby blood donation centerwhere you can also consult with a professional and to donate money for the ones in need you can click on the donate money in the FUNDRAISER section.</p>
      </div>
  </div>

  <footer><div class="footerContainer">
    <div class="socialIcons">
    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
    <a href="#"><i class="fa-brands fa-twitter"></i></a>
    <a href="#"><i class="fa-brands fa-google"></i></a>
    
    </div>
    </div>
    <div class="footerNav">
      <ul>
      <li><a href="">Home</a></li>
      <li><a href="">News</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Contact Us</a></li>
      <li><a href="">Our Team</a></li>
      </ul>
      </div>
      <div class="footerBottom">
      <p>Copyright &copy; 2022; Designed by <span class="designer">PalestineAidHub</span>
      </div>
</footer>
 
</body>
</html>
